version: "3.9"
services:
  backend:
    image: dreg.cloud.sdu.dk/ucloud/ucloud-dev:2021.3.0-alpha14
    user: root
    privileged: true
    command:
      - tail
      - -f
      - /dev/null
    restart: always
    volumes:
      - ${PWD}/backend:/opt/ucloud
      - backendKonan:/root/.konan
      - backendGradle:/root/.gradle
      - m2Repo:/root/.m2
      - ${PWD}/frontend-web/webclient:/opt/frontend
      - ${PWD}/.compose/home/:/home/
    hostname: backend
